ACEOMM/UI/View/BusinessWindow.xaml

<Window x:Class="ACEOMM.UI.View.BusinessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Current.Name}" Height="480" Width="640" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" IsDefault="True" Content="Close" Width="50" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="CEO" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Current.CEO}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Class" />
                    <ComboBox Grid.Column="3" Grid.Row="0" SelectedItem="{Binding Current.Class}" ItemsSource="{Binding Classes}" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Country" />
                    <ComboBox Grid.Column="3" Grid.Row="1" SelectedItem="{Binding Current.Country}" ItemsSource="{Binding Countries}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Description" />
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Current.Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Logo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="{Binding Current.IsEditAllowed}" Grid.Column="0" Text="{Binding Current.Logo.RemoteUrl, UpdateSourceTrigger=PropertyChanged}" />
                        <Button IsEnabled="{Binding Current.IsEditAllowed}" Grid.Column="1" Content="..." Command="{Binding OpenUrlCommand}" Width="30" />
                        <Button Grid.Column="2" Content="DL" Command="{Binding DownloadImageCommand}" Width="30" />
                    </Grid>
                    <Label Grid.Column="2" Grid.Row="0" Content="File" />
                    <Grid Grid.Column="3" Grid.Row="0" IsEnabled="{Binding Current.IsEditAllowed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Current.Logo.LocalFilename}" IsReadOnly="True" />
                        <Button Grid.Column="1" Content="..." Command="{Binding SelectImageCommand}" Width="30" />
                    </Grid>

                    <Image Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Source="{Binding LogoPath}" />
                </Grid>
            </TabItem>
            <TabItem Header="Airline" Visibility="{Binding IsAirline, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="IATA" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Current.IATA}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="ICAO" />
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Current.ICAO}" />
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedAirlineLivery}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Current.Liveries}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RemoveLiveryFromAirlineCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Airline" Binding="{Binding Airline}" />
                            <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft}" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button Content="&lt;" Command="{Binding AddLiveryToAirlineCommand}" />
                        <Button Content="&gt;" Command="{Binding RemoveLiveryFromAirlineCommand}" />
                    </StackPanel>
                    <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedLivery}" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Liveries}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddLiveryToAirlineCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Airline" Binding="{Binding Airline}" />
                            <DataGridTextColumn Header="Aircraft" Binding="{Binding Aircraft}" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Bank" Visibility="{Binding IsBank, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Type" />
                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Current.BankType}" ItemsSource="{Binding BankTypes}" />
                </Grid>
            </TabItem>
            <TabItem Header="Franchise" Visibility="{Binding IsFranchise, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Type" />
                    <ComboBox Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Current.FranchiseType}" ItemsSource="{Binding FranchiseTypes}" />
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedFranchiseProduct}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Current.Products}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RemoveProductFromFranchiseCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button Content="&lt;" Command="{Binding AddProductToFranchiseCommand}" />
                        <Button Content="&gt;" Command="{Binding RemoveProductFromFranchiseCommand}" />
                    </StackPanel>
                    <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedProduct}" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Products}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddProductToFranchiseCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                                </Setter>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Current.Id}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Status" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Current.Status}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Author" />
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Current.Author}" IsEnabled="{Binding Current.IsEditAllowed}" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Version" />
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Current.Version}" IsEnabled="{Binding Current.IsEditAllowed}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Notes" />
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Current.Notes}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Allow edit" />
                    <CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding Current.IsEditAllowed}" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
