ACEOMM/UI/View/ModWindow.xaml

<Window x:Class="ACEOMM.UI.View.ModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:model="clr-namespace:ACEOMM.Domain.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:ACEOMM.UI.Behaviors"
        Title="{Binding Current.Name}" Height="600" Width="800" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Current.Businesses}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" IsDefault="True" Content="Close" Width="50" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Description" />
                    <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Text="{Binding Current.Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Businesses">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedModBusiness}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource GridItems}}" IsReadOnly="True" AutoGenerateColumns="False">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectedItemsDataGridBehavior SelectedItemsList="{Binding SelectedModBusinesses, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RemoveBusinessFromModCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Airline}">
                                        <Setter Property="Background" Value="{StaticResource AirlineBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.AviationFuelSupplier}">
                                        <Setter Property="Background" Value="{StaticResource AVFuelSupplierBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Bank}">
                                        <Setter Property="Background" Value="{StaticResource BankBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Contractor}">
                                        <Setter Property="Background" Value="{StaticResource ContractorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Franchise}">
                                        <Setter Property="Background" Value="{StaticResource FranchiseBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="100" />
                            <DataGridTextColumn Header="Region" Binding="{Binding Country.Region}" Width="100" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button Content="&lt;" Command="{Binding AddBusinessToModCommand}" />
                        <Button Content="&gt;" Command="{Binding RemoveBusinessFromModCommand}" />
                    </StackPanel>
                    <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedBusiness}" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Businesses}" IsReadOnly="True" AutoGenerateColumns="False">
                        <i:Interaction.Behaviors>
                            <behaviors:SelectedItemsDataGridBehavior SelectedItemsList="{Binding SelectedBusinesses, Mode=TwoWay}" />
                        </i:Interaction.Behaviors>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddBusinessToModCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Airline}">
                                        <Setter Property="Background" Value="{StaticResource AirlineBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.AviationFuelSupplier}">
                                        <Setter Property="Background" Value="{StaticResource AVFuelSupplierBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Bank}">
                                        <Setter Property="Background" Value="{StaticResource BankBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Contractor}">
                                        <Setter Property="Background" Value="{StaticResource ContractorBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static model:BusinessType.Franchise}">
                                        <Setter Property="Background" Value="{StaticResource FranchiseBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="100" />
                            <DataGridTextColumn Header="Region" Binding="{Binding Country.Region}" Width="100" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="100"  />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Current.Id}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Status" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Current.Status}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Author" />
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Current.Author}" IsEnabled="{Binding Current.IsEditAllowed}" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Version" />
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Current.Version}" IsEnabled="{Binding Current.IsEditAllowed}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Notes" />
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Current.Notes}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Allow edit" />
                    <CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding Current.IsEditAllowed}" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
