ACEOMM/UI/View/ProductWindow.xaml

<Window x:Class="ACEOMM.UI.View.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="{Binding Current.Name}" Height="480" Width="640" WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" IsDefault="True" Content="Close" Width="50" />
        </StackPanel>
        <TabControl>
            <TabItem Header="General">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Current.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Price" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Current.Price}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Color" />
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Current.Color, Converter={StaticResource ColorToHexConverter}}" Background="{Binding Current.Color, Converter={StaticResource ColorToBrushConverter}}" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Type" />
                    <ComboBox Grid.Column="3" Grid.Row="1" SelectedItem="{Binding Current.Type}" ItemsSource="{Binding FranchiseTypes}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Description" />
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Current.Description}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                </Grid>
            </TabItem>
            <TabItem Header="Logo">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox IsEnabled="{Binding Current.IsEditAllowed}" Grid.Column="0" Text="{Binding Current.Logo.RemoteUrl, UpdateSourceTrigger=PropertyChanged}" />
                        <Button IsEnabled="{Binding Current.IsEditAllowed}" Grid.Column="1" Content="..." Command="{Binding OpenUrlCommand}" Width="30" />
                        <Button Grid.Column="2" Content="DL" Command="{Binding DownloadImageCommand}" Width="30" />
                    </Grid>
                    <Label Grid.Column="2" Grid.Row="0" Content="File" />
                    <Grid Grid.Column="3" Grid.Row="0" IsEnabled="{Binding Current.IsEditAllowed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Current.Logo.LocalFilename}" IsReadOnly="True" />
                        <Button Grid.Column="1" Content="..." Command="{Binding SelectImageCommand}" Width="30" />
                    </Grid>
                    <Image Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Source="{Binding LogoPath}" />
                </Grid>
            </TabItem>
            <TabItem Header="Businesses">
                <Grid IsEnabled="{Binding Current.IsEditAllowed}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedProductFranchise}" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ProductFranchises}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RemoveProductFromFranchiseCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                            <DataGridTextColumn Header="Type" Binding="{Binding FranchiseType}" Width="100" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button Content="&lt;" Command="{Binding AddProductToFranchiseCommand}" />
                        <Button Content="&gt;" Command="{Binding RemoveProductFromFranchiseCommand}" />
                    </StackPanel>
                    <DataGrid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedFranchise}" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Franchises}" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AddProductToFranchiseCommand}" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100" />
                            <DataGridTextColumn Header="Type" Binding="{Binding FranchiseType}" Width="100" />
                            <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="100" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="System">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Id" />
                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding Current.Id}" />
                    <Label Grid.Column="0" Grid.Row="1" Content="Status" />
                    <Label Grid.Column="1" Grid.Row="1" Content="{Binding Current.Status}" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Author" />
                    <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Current.Author}" IsEnabled="{Binding Current.IsEditAllowed}" />
                    <Label Grid.Column="2" Grid.Row="1" Content="Version" />
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Current.Version}" IsEnabled="{Binding Current.IsEditAllowed}" />
                    <Label Grid.Column="0" Grid.Row="2" Content="Notes" />
                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Text="{Binding Current.Notes}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" />
                    <Label Grid.Column="2" Grid.Row="2" Content="Allow edit" />
                    <CheckBox Grid.Column="3" Grid.Row="2" IsChecked="{Binding Current.IsEditAllowed}" VerticalAlignment="Center" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
